# jenkins_tests

./: .gitignore  build.gradle  settings.gradle
src/test/java/: NegativeTest.java  PositiveTest.java  SkippedTest.java
src/test/java/demoqa/: RegistrationWithTestDataTests.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/java/owner/: ownerTest.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/simple/: NegativeTest.java  PositiveTest.java  SkippedTest.java
src/test/resources/config/: credentials.properties
