plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
}

group 'jenkins_test'
version '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    selenideVersion = "6.7.2",
    junitVersion = "5.9.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.0",
    )
}

allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjVersion.set("1.9.8")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags "demoqa"
    }
}

task system_proprties(type: Test) {
    useJUnitPlatform {
        includeTags "systemProprties"
    }
}

