plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.7.2",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "io.qameta.allure:allure-selenide:2.17.3"
    )
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.0",
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
}


test {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}